PORT = 4000
MONOGO_URL = mongodb://localhost:27017/urlshortner
NODE_ENV=dev

# token
JWT_SECRET = 
JWT_COOKIE_EXPIRES = 1
REFRESH_TOKEN_SECRET = 


#NODEMAILER
SMTP_SERVER = smtp.gmail.com
SMTP_PORT = 587
SMTP_USER = 
SMTP_PASSWORD = 

# URL
SHORT_URL_LENGTH = 4
BASE_SHORT_URL = http://localhost:3000